MYHOSTNAME=$(hostname)
FIXEDHNAME=$(printf "%s\n" ${MYHOSTNAME:(-6)})	## Trim last 6 characters of Hostname
#-----------------------------------------------------------------------------
# Prompts - Sets PS1 through PS4
#-----------------------------------------------------------------------------
set_prompts() {
LAST_EXIT_CODE=$?
    # regular colors
    local DEFAULT="\[\033[0m\]"   # standard terminal fg color
    local BLACK="\[\033[0;30m\]"
    local RED="\[\033[0;31m\]"
    local GREEN="\[\033[0;32m\]"
    local YELLOW="\[\033[0;33m\]"
    local BLUE="\[\033[0;34m\]"
    local MAGENTA="\[\033[0;35m\]"
    local CYAN="\[\033[0;36m\]"
    local WHITE="\[\033[0;37m\]"

    # emphasized/bold colors
    local EM_BLACK="\[\033[1;30m\]"
    local EM_RED="\[\033[1;31m\]"
    local EM_GREEN="\[\033[1;32m\]"
    local EM_YELLOW="\[\033[1;33m\]"
    local EM_BLUE="\[\033[1;34m\]"
    local EM_MAGENTA="\[\033[1;35m\]"
    local EM_CYAN="\[\033[1;36m\]"
    local EM_WHITE="\[\033[1;37m\]"

    # background colors
    local BG_BLACK="\[\033[40m\]"
    local BG_RED="\[\033[41m\]"
    local BG_GREEN="\[\033[42m\]"
    local BG_YELLOW="\[\033[43m\]"
    local BG_BLUE="\[\033[44m\]"
    local BG_MAGENTA="\[\033[45m\]"
    local BG_CYAN="\[\033[46m\]"
    local BG_WHITE="\[\033[47m\]"
                
    # printf "${LAST_EXIT_CODE}"
                
if [ -f /DR-BUBBLE ]; then
        ENV=DR-
    else 
        ENV=""
    fi

if [ $UID -eq "0" ]; then
        PROMPT_END="${EM_RED}#"
    else
        PROMPT_END="${EM_WHITE}$"
    fi
## Set your own colors as you would like, based on the list
## of colors above
    
if [ "${LAST_EXIT_CODE}" = "0" ]; then
       PS1="${EM_RED}Current Directory: ${DEFAULT}\w\n\n${EM_GREEN}${ENV}${FIXEDHNAME}[${LAST_EXIT_CODE}] ${PROMPT_END}${DEFAULT} "
   else
       PS1="${EM_RED}Current Directory: ${DEFAULT}\w\n\n${EM_RED}${ENV}${FIXEDHNAME}[${LAST_EXIT_CODE}] ${PROMPT_END}${DEFAULT} "

fi

	PS2="${EM_YELLOW}>${DEFAULT} "
	PS3=$PS2
	PS4="${EM_YELLOW}+${DEFAULT} "

export PS1 PS2 PS3 PS4
}

set_prompts
PROMPT_COMMAND=set_prompts	
